{
  "name": "react-native-wheel-picker-cross-platform",
  "version": "1.0.0",
  "description": "React native cross platform picker. Forked https://github.com/lesliesam/react-native-wheel-picker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "picker",
    "wheel"
  ],
  "author": "Yu Zheng",
  "license": "ISC",
  "homepage": "https://github.com/WesleyFaveri/react-native-wheel-picker/blob/master/README.md",
  "dependencies": {}
}
